<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9BCF9E06-73E9-4BCB-B0BA-0F36D8C99BBD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProxyConfig.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IP_ADRESS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProxyConfig">
        <MSBuild Projects="ProxyConfig.dproj"/>
    </Target>
    <Target Name="ProxyConfig:Clean">
        <MSBuild Projects="ProxyConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProxyConfig:Make">
        <MSBuild Projects="ProxyConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="IP_ADRESS">
        <MSBuild Projects="IP_ADRESS.dproj"/>
    </Target>
    <Target Name="IP_ADRESS:Clean">
        <MSBuild Projects="IP_ADRESS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IP_ADRESS:Make">
        <MSBuild Projects="IP_ADRESS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProxyConfig;IP_ADRESS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProxyConfig:Clean;IP_ADRESS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProxyConfig:Make;IP_ADRESS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
